apiVersion: batch/v1
kind: Job
metadata:
  name: backend-pytest-job
spec:
  template:
    spec:
      containers:
      - name: backend-test
        image: backend:test
      restartPolicy: Never
  backoffLimit: 2
